# portf-lio45l
style.css

/*estilo geral*/
*{

margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    background-color: black;
    height: 100vh;
}
/*estilo do cabeçario*/
.interface{
    max-width: 1280;
    margin: 0 auto;
}

/* estilo do cabeçario*/
 header{
    padding: 40px 4%;

 }
header > .interface{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    width: 150px;
}

header a{
    color: rgb(49, 102, 170);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header a:hover{
    transform: scale(1.05);
    color: rgb(15, 206, 126);
    box-shadow: 0px 0px 8px rgb(1, 255, 115);
}
header nav ul{
    list-style-type: none;

}
header nav ul li{
    display: inline-block;
    padding: 0 40px;
}
 header .btn-contato button{

    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(10, 235, 255);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
 }
 header .btn-contato button:hover{
    box-shadow: 0px 0px 8px rgb(7, 98, 184);
 }
